stdout: |-
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  SimpleCounterHi...  DEBUG input handles: 0
  SimpleCounterHi...  DEBUG output handles: 0
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  HistogramPersis...   INFO Added successfully Conversion service RootHistSvc
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
  RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
  RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
  SimpleCounterHi...SUCCESS Filling Histograms...... Please be patient !
  SimpleCounterHi...   INFO Booked 30 Histogram(s) : 1D=5 2D=5 3D=5 1DProf=5 2DProf=5 3DProf=5
  SimpleCounterHi...   INFO 1D histograms in directory "SimpleCounterHistos" : 5
  SimpleCounterHi...   INFO 2D histograms in directory "SimpleCounterHistos" : 5
  SimpleCounterHi...   INFO 3D histograms in directory "SimpleCounterHistos" : 5
  SimpleCounterHi...   INFO 1D profile histograms in directory "SimpleCounterHistos" : 5
  SimpleCounterHi...   INFO 2D profile histograms in directory "SimpleCounterHistos" : 5
  SimpleCounterHi...   INFO 3D profile histograms in directory "SimpleCounterHistos" : 5
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos:
  SimpleCounterHistos:
    1D:
      Gauss:
        ID: Gauss
        Title: '"Gaussian mean=0, sigma=1, atomic"'
        '#': '50000'
        Mean: '-0.00834'
        RMS: '0.99458'
        Skewness: '-0.0074248'
        Kurtosis: '0.0016078'
        ? ''
        : ''
      GaussBuf:
        ID: GaussBuf
        Title: '"Gaussian mean=0, sigma=1, buffered"'
        '#': '500000'
        Mean: '-0.00834'
        RMS: '0.99458'
        Skewness: '-0.0074248'
        Kurtosis: '0.0016078'
        ? ''
        : ''
      GaussInt:
        ID: GaussInt
        Title: '"Gaussian mean=0, sigma=1, integer v..."'
        '#': '50000'
        Mean: '-0.00382'
        RMS: '0.67652'
        Skewness: '-0.01245'
        Kurtosis: '2.4154'
        ? ''
        : ''
      GaussNA:
        ID: GaussNA
        Title: '"Gaussian mean=0, sigma=1, non atomic"'
        '#': '50000'
        Mean: '-0.00834'
        RMS: '0.99458'
        Skewness: '-0.0074248'
        Kurtosis: '0.0016078'
        ? ''
        : ''
      GaussW:
        ID: GaussW
        Title: '"Gaussian mean=0, sigma=1, weighted"'
        '#': '50000'
        Mean: '-0.00834'
        RMS: '0.99458'
        Skewness: '-0.0074248'
        Kurtosis: '0.0016078'
        ? ''
        : ''
    header:
      1D: 5
      2D: 5
      3D: 5
      1DProf: 5
      2DProf: 5
      3DProf: 5
      Total: 30
    2D:
      GaussFlat:
      - GaussFlat
      - Gaussian V Flat, atomic
      - Ents/All=25077/50000<X>/sX=-0.017406/2.8724,<Y>/sY=-0.017079/0.99876
      GaussFlatBuf:
      - GaussFlatBuf
      - Gaussian V Flat, buffered
      - Ents/All=250770/500000<X>/sX=-0.017406/2.8724,<Y>/sY=-0.017079/0.99876
      GaussFlatInt:
      - GaussFlatInt
      - Gaussian V Flat, integer values
      - Ents/All=27539/50000<X>/sX=-0.45971/2.7261,<Y>/sY=-0.010676/0.6813
      GaussFlatNA:
      - GaussFlatNA
      - Gaussian V Flat, non atomic
      - Ents/All=25077/50000<X>/sX=-0.017406/2.8724,<Y>/sY=-0.017079/0.99876
      GaussFlatW:
      - GaussFlatW
      - Gaussian V Flat, weighted
      - Ents/All=12538/50000<X>/sX=-0.017406/2.8724,<Y>/sY=-0.017079/0.99876
    3D:
      GaussFlatGauss:
      - GaussFlatGauss
      - Gaussian V Flat V Gaussian, atomic
      - Ents/All=25077/50000<X>/sX=-0.017367/2.8593,<Y>/sY=-0.014774/1.0373,<Z>/sZ=-0.014575/1.0473
      GaussFlatGaussBuf:
      - GaussFlatGaussBuf
      - Gaussian V Flat V Gaussian, buffered
      - Ents/All=250770/500000<X>/sX=-0.017367/2.8593,<Y>/sY=-0.014774/1.0373,<Z>/sZ=-0.014575/1.0473
      GaussFlatGaussInt:
      - GaussFlatGaussInt
      - Gaussian V Flat V Gaussian, interge...
      - Ents/All=27539/50000<X>/sX=-0.45971/2.7261,<Y>/sY=-0.010676/0.6813,<Z>/sZ=-0.010131/0.68849
      GaussFlatGaussNA:
      - GaussFlatGaussNA
      - Gaussian V Flat V Gaussian, non atomic
      - Ents/All=25077/50000<X>/sX=-0.017367/2.8593,<Y>/sY=-0.014774/1.0373,<Z>/sZ=-0.014575/1.0473
      GaussFlatGaussW:
      - GaussFlatGaussW
      - Gaussian V Flat V Gaussian, weighted
      - Ents/All=12538/50000<X>/sX=-0.017367/2.8593,<Y>/sY=-0.014774/1.0373,<Z>/sZ=-0.014575/1.0473
    1DProf:
      ProfGauss:
        ID: ProfGauss
        Title: '"Profile, Gaussian mean=0, sigma=1, ..."'
        '#': '50000'
        Mean: '-0.0088113'
        RMS: '0.99456'
        Skewness: '-0.0015638'
        Kurtosis: '0.0048845'
        ? ''
        : ''
      ProfGaussBuf:
        ID: ProfGaussBuf
        Title: '"Profile, Gaussian mean=0, sigma=1, ..."'
        '#': '500000'
        Mean: '-0.0088113'
        RMS: '0.99456'
        Skewness: '-0.0015638'
        Kurtosis: '0.0048845'
        ? ''
        : ''
      ProfGaussInt:
        ID: ProfGaussInt
        Title: '"Profile, Gaussian mean=0, sigma=1, ..."'
        '#': '50000'
        Mean: '-0.0038153'
        RMS: '0.67755'
        Skewness: '-0.0026721'
        Kurtosis: '2.4174'
        ? ''
        : ''
      ProfGaussNA:
        ID: ProfGaussNA
        Title: '"Profile, Gaussian mean=0, sigma=1, ..."'
        '#': '50000'
        Mean: '-0.0088113'
        RMS: '0.99456'
        Skewness: '-0.0015638'
        Kurtosis: '0.0048845'
        ? ''
        : ''
      ProfGaussW:
        ID: ProfGaussW
        Title: '"Profile, Gaussian mean=0, sigma=1, ..."'
        '#': '50000'
        Mean: '-0.0088113'
        RMS: '0.99456'
        Skewness: '-0.0015638'
        Kurtosis: '0.0048845'
        ? ''
        : ''
    2DProf:
      ProfGaussFlat:
      - ProfGaussFlat
      - Profile, Gaussian V Flat, atomic
      - Ents/All=25077/50000<X>/sX=-0.016751/2.8706,<Y>/sY=-0.019082/0.99849
      ProfGaussFlatBuf:
      - ProfGaussFlatBuf
      - Profile, Gaussian V Flat, buffered
      - Ents/All=250770/500000<X>/sX=-0.016751/2.8706,<Y>/sY=-0.019082/0.99849
      ProfGaussFlatInt:
      - ProfGaussFlatInt
      - Profile, Gaussian V Flat, integer v...
      - Ents/All=123664/50000<X>/sX=-0.45545/2.7229,<Y>/sY=-0.011345/0.68191
      ProfGaussFlatNA:
      - ProfGaussFlatNA
      - Profile, Gaussian V Flat, non atomic
      - Ents/All=25077/50000<X>/sX=-0.016751/2.8706,<Y>/sY=-0.019082/0.99849
      ProfGaussFlatW:
      - ProfGaussFlatW
      - Profile, Gaussian V Flat, weighted
      - Ents/All=62588/50000<X>/sX=-0.016751/2.8706,<Y>/sY=-0.019082/0.99849
ttrees: {}
