stdout: |-
  /***** Algorithm Gaudi::Example::TinyExperiment::GeneratorAlg/GeneratorAlg *************************
  |-OutputLevel                = 0
  |-Enable                     = True
  |-ErrorMax                   = 1
  |-ErrorCount                 = 0
  |-AuditAlgorithms            = False
  |-AuditInitialize            = False
  |-AuditReinitialize          = False
  |-AuditExecute               = False
  |-AuditFinalize              = False
  |-ExtraInputs                = set()  (default: set())
  |-ExtraOutputs               = set()  (default: set())
  |-AuditRestart               = False
  |-AuditStart                 = False
  |-AuditStop                  = False
  |-Timeline                   = True
  |-MonitorService             = 'MonitorSvc'
  |-RegisterForContextService  = False
  |-Cardinality                = 0
  |-NeededResources            = []  (default: [])
  |-Asynchronous               = False
  |-FilterCircularDependencies = True
  |-MCTracksLocation           = DataHandle('/Event/MCTracks','W','std::vector<Gaudi::Example::TinyExperiment::MCTrack,std::allocator<Gaudi::Example::TinyExperiment::MCTrack> >')
  |-RandomGenSvc               = ServiceHandle('RandomGenSvc')
  |-NbTracksToGenerate         = 10  (default: 10)
  \----- (End of Algorithm Gaudi::Example::TinyExperiment::GeneratorAlg/GeneratorAlg) ----------------
  /***** Algorithm Gaudi::Example::TinyExperiment::SimulationAlg/SimulationAlg ***********************
  |-OutputLevel                = 0
  |-Enable                     = True
  |-ErrorMax                   = 1
  |-ErrorCount                 = 0
  |-AuditAlgorithms            = False
  |-AuditInitialize            = False
  |-AuditReinitialize          = False
  |-AuditExecute               = False
  |-AuditFinalize              = False
  |-ExtraInputs                = set()  (default: set())
  |-ExtraOutputs               = set()  (default: set())
  |-AuditRestart               = False
  |-AuditStart                 = False
  |-AuditStop                  = False
  |-Timeline                   = True
  |-MonitorService             = 'MonitorSvc'
  |-RegisterForContextService  = False
  |-Cardinality                = 0
  |-NeededResources            = []  (default: [])
  |-Asynchronous               = False
  |-FilterCircularDependencies = True
  |-MCTracksLocation           = DataHandle('/Event/MCTracks','R','std::vector<Gaudi::Example::TinyExperiment::MCTrack,std::allocator<Gaudi::Example::TinyExperiment::MCTrack> >')
  |-MCHitsLocation             = DataHandle('/Event/MCHits','W','std::vector<Gaudi::Example::TinyExperiment::MCHit,std::allocator<Gaudi::Example::TinyExperiment::MCHit> >')
  |-NbHitsPerTrack             = 15  (default: 10)
  \----- (End of Algorithm Gaudi::Example::TinyExperiment::SimulationAlg/SimulationAlg) --------------
  /***** Algorithm Gaudi::Example::TinyExperiment::DigitizationAlg/DigitizationAlg *******************
  |-OutputLevel                = 0
  |-Enable                     = True
  |-ErrorMax                   = 1
  |-ErrorCount                 = 0
  |-AuditAlgorithms            = False
  |-AuditInitialize            = False
  |-AuditReinitialize          = False
  |-AuditExecute               = False
  |-AuditFinalize              = False
  |-ExtraInputs                = set()  (default: set())
  |-ExtraOutputs               = set()  (default: set())
  |-AuditRestart               = False
  |-AuditStart                 = False
  |-AuditStop                  = False
  |-Timeline                   = True
  |-MonitorService             = 'MonitorSvc'
  |-RegisterForContextService  = False
  |-Cardinality                = 0
  |-NeededResources            = []  (default: [])
  |-Asynchronous               = False
  |-FilterCircularDependencies = True
  |-MCHitsLocation             = DataHandle('/Event/MCHits','R','std::vector<Gaudi::Example::TinyExperiment::MCHit,std::allocator<Gaudi::Example::TinyExperiment::MCHit> >')
  |-HitsLocation               = DataHandle('/Event/Hits','W','std::vector<Gaudi::Example::TinyExperiment::Hit,std::allocator<Gaudi::Example::TinyExperiment::Hit> >')
  |-RandomGenSvc               = ServiceHandle('RandomGenSvc')
  |-SigmaNoise                 = 0.1  (default: 1.0)
  \----- (End of Algorithm Gaudi::Example::TinyExperiment::DigitizationAlg/DigitizationAlg) ----------
  /***** Algorithm Gaudi::Example::TinyExperiment::TrackingAlg/TrackingAlg ***************************
  |-OutputLevel                = 0
  |-Enable                     = True
  |-ErrorMax                   = 1
  |-ErrorCount                 = 0
  |-AuditAlgorithms            = False
  |-AuditInitialize            = False
  |-AuditReinitialize          = False
  |-AuditExecute               = False
  |-AuditFinalize              = False
  |-ExtraInputs                = set()  (default: set())
  |-ExtraOutputs               = set()  (default: set())
  |-AuditRestart               = False
  |-AuditStart                 = False
  |-AuditStop                  = False
  |-Timeline                   = True
  |-MonitorService             = 'MonitorSvc'
  |-RegisterForContextService  = False
  |-Cardinality                = 0
  |-NeededResources            = []  (default: [])
  |-Asynchronous               = False
  |-FilterCircularDependencies = True
  |-HitsLocation               = DataHandle('/Event/Hits','R','std::vector<Gaudi::Example::TinyExperiment::Hit,std::allocator<Gaudi::Example::TinyExperiment::Hit> >')
  |-TracksLocation             = DataHandle('/Event/Tracks','W','std::vector<Gaudi::Example::TinyExperiment::Track,std::allocator<Gaudi::Example::TinyExperiment::Track> >')
  |-NumberBins                 = 100  (default: 180)
  |-Sensibility                = 6  (default: 6)
  \----- (End of Algorithm Gaudi::Example::TinyExperiment::TrackingAlg/TrackingAlg) ------------------
  /***** Algorithm Gaudi::Example::TinyExperiment::CheckerAlg/CheckerAlg *****************************
  |-OutputLevel                = 0
  |-Enable                     = True
  |-ErrorMax                   = 1
  |-ErrorCount                 = 0
  |-AuditAlgorithms            = False
  |-AuditInitialize            = False
  |-AuditReinitialize          = False
  |-AuditExecute               = False
  |-AuditFinalize              = False
  |-ExtraInputs                = set()  (default: set())
  |-ExtraOutputs               = set()  (default: set())
  |-AuditRestart               = False
  |-AuditStart                 = False
  |-AuditStop                  = False
  |-Timeline                   = True
  |-MonitorService             = 'MonitorSvc'
  |-RegisterForContextService  = False
  |-Cardinality                = 0
  |-NeededResources            = []  (default: [])
  |-Asynchronous               = False
  |-FilterCircularDependencies = True
  |-TracksLocation             = DataHandle('/Event/Tracks','R','std::vector<Gaudi::Example::TinyExperiment::Track,std::allocator<Gaudi::Example::TinyExperiment::Track> >')
  |-MCTracksLocation           = DataHandle('/Event/MCTracks','R','std::vector<Gaudi::Example::TinyExperiment::MCTrack,std::allocator<Gaudi::Example::TinyExperiment::MCTrack> >')
  |-DeltaThetaMax              = 0.01  (default: 0.001)
  \----- (End of Algorithm Gaudi::Example::TinyExperiment::CheckerAlg/CheckerAlg) --------------------
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  ThreadPoolSvc        INFO no thread init tools attached
  AvalancheSchedu...   INFO Activating scheduler in a separate thread
  AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
  AvalancheSchedu...   INFO Found 5 algorithms
  AvalancheSchedu...   INFO Data Dependencies for Algorithms:
    GeneratorAlg
      o OUTPUT '/Event/MCTracks'
    SimulationAlg
      o INPUT  '/Event/MCTracks'
      o OUTPUT '/Event/MCHits'
    DigitizationAlg
      o INPUT  '/Event/MCHits'
      o OUTPUT '/Event/Hits'
    TrackingAlg
      o INPUT  '/Event/Hits'
      o OUTPUT '/Event/Tracks'
    CheckerAlg
      o INPUT  '/Event/MCTracks'
      o INPUT  '/Event/Tracks'
  PrecedenceSvc        INFO Assembling CF and DF task precedence rules
  PrecedenceSvc        INFO PrecedenceSvc initialized successfully
  AvalancheSchedu...   INFO Concurrency level information:
  AvalancheSchedu...   INFO  o Number of events in flight: 12
  AvalancheSchedu...   INFO  o TBB thread pool size:  'ThreadPoolSize':10
  AvalancheSchedu...   INFO  o Fiber thread pool size:  'NumOffloadThreads':2
  AvalancheSchedu...   INFO Task scheduling settings:
  AvalancheSchedu...   INFO  o Avalanche generation mode: disabled
  AvalancheSchedu...   INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
  AvalancheSchedu...   INFO  o Scheduling of condition tasks: disabled
  HiveSlimEventLo...WARNING Unable to locate service "EventSelector"
  HiveSlimEventLo...WARNING No events will be processed from external input.
  HiveSlimEventLo...   INFO Found 0 events in black list
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  HiveSlimEventLo...   INFO Starting loop on events
  HiveSlimEventLo...   INFO 0 events were SKIPed
  CheckerAlg           INFO Number of counters : 3
  DigitizationAlg      INFO Number of counters : 1
  GeneratorAlg         INFO Number of counters : 1
  SimulationAlg        INFO Number of counters : 1
  TrackingAlg          INFO Number of counters : 1
  ApplicationMgr       INFO Application Manager Stopped successfully
  HiveSlimEventLo...   INFO Histograms converted successfully according to request.
  AvalancheSchedu...   INFO Joining Scheduler thread
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
