stdout: |-
  {'AlgExecStateSvc': {'OutputLevel': 3},
   'ApplicationMgr': {'EvtMax': -1,
                      'ExtSvc': ['FileRecordDataSvc/FileRecordDataSvc'],
                      'HistogramPersistency': 'NONE',
                      'OutStream': ['CopyInputStream/NewRootDst'],
                      'SvcOptMapping': ['Gaudi::MultiFileCatalog/FileCatalog',
                                        'Gaudi::IODataManager/IODataManager',
                                        'Gaudi::RootCnvSvc/RootCnvSvc'],
                      'TopAlg': ['Gaudi::Hive::FetchLeavesFromFile/NewFetch']},
   'EventPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']},
   'EventSelector': {'FirstEvent': 1,
                     'Input': ["DATAFILE='PFN:ROOTIO.2.dst'  SVC='Gaudi::RootEvtSelector' OPT='READ'"],
                     'OutputLevel': 2,
                     'PrintFreq': 10},
   'FileCatalog': {'Catalogs': ['xmlcatalog_file:NEWROOTIO.xml']},
   'FileRecordPersistencySvc': {'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc']},
   'IncidentSvc': {'OutputLevel': 2},
   'MessageSvc': {'OutputLevel': 1},
   'NewRootDst': {'Output': "DATAFILE='PFN:NEWROOTIO.dst'  SVC='Gaudi::RootCnvSvc' OPT='RECREATE'"},
   'RootCnvSvc': {'OutputLevel': 3}}
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  ServiceManager      DEBUG Initializing service FileRecordDataSvc
  FileRecordDataSvc VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
  FileRecordDataSvc VERBOSE ServiceLocatorHelper::service: found service PersistencySvc/FileRecordPersistencySvc
  ServiceManager      DEBUG Initializing service AppMgrRunable
  ServiceManager      DEBUG Initializing service EventLoopMgr
  EventDataSvc      VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
  EventLoopMgr      VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  EventLoopMgr        DEBUG Creating Output Stream CopyInputStream/NewRootDst
  EventLoopMgr        DEBUG Creating Top Algorithm Gaudi::Hive::FetchLeavesFromFile with name NewFetch
  NewFetch          VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  TimelineSvc         DEBUG initialize
  NewFetch          VERBOSE ServiceLocatorHelper::service: found service TimelineSvc
  NewFetch          VERBOSE ServiceLocatorHelper::service: found service AlgExecStateSvc
  NewFetch            DEBUG input handles: 0
  NewFetch            DEBUG output handles: 1
    + OUTPUT '/Event/InputFileLeaves'
  NewFetch          VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  NewRootDst        VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  NewRootDst        VERBOSE ServiceLocatorHelper::service: found service TimelineSvc
  EventPersistenc...VERBOSE ServiceLocatorHelper::service: found service Gaudi::RootCnvSvc/RootCnvSvc
  EventPersistenc...   INFO Added successfully Conversion service RootCnvSvc
  NewRootDst          DEBUG ItemList    : []
  NewRootDst          DEBUG OptItemList : []
  NewRootDst          DEBUG AlgDependentItemList : {}
  NewRootDst           INFO Data source: EventDataSvc output: DATAFILE='PFN:NEWROOTIO.dst'  SVC='Gaudi::RootCnvSvc' OPT='RECREATE'
  NewRootDst        VERBOSE ServiceLocatorHelper::service: found service AlgExecStateSvc
  NewRootDst          DEBUG input handles: 1
  NewRootDst          DEBUG output handles: 0
    + INPUT  '/Event/InputFileLeaves'
  NewRootDst        VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
  ToolSvc           VERBOSE Created tool DataStreamTool/EventSelector.DataStreamTool
  EventSelector.D...  DEBUG Selection root:/Event CLID:110
  EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='PFN:ROOTIO.2.dst'  SVC='Gaudi::RootEvtSelector' OPT='READ'
  HistogramDataSvc  VERBOSE ServiceLocatorHelper::service: found service IncidentSvc
  HistogramDataSvc  VERBOSE ServiceLocatorHelper::service: found service HistogramPersistencySvc
  ApplicationMgr       INFO Application Manager Initialized successfully
  ServiceManager      DEBUG Starting service FileRecordDataSvc
  ServiceManager      DEBUG Starting service AppMgrRunable
  ServiceManager      DEBUG Starting service IncidentSvc
  ServiceManager      DEBUG Starting service FileRecordPersistencySvc
  ServiceManager      DEBUG Starting service EventPersistencySvc
  ServiceManager      DEBUG Starting service EventDataSvc
  ServiceManager      DEBUG Starting service TimelineSvc
  ServiceManager      DEBUG Starting service AlgExecStateSvc
  ServiceManager      DEBUG Starting service FileCatalog
  ServiceManager      DEBUG Starting service IODataManager
  ServiceManager      DEBUG Starting service RootCnvSvc
  ServiceManager      DEBUG Starting service ToolSvc
  ToolSvc             DEBUG START transition for AlgTools
  ToolSvc           VERBOSE EventSelector.DataStreamTool::start()
  ServiceManager      DEBUG Starting service HistogramPersistencySvc
  ServiceManager      DEBUG Starting service HistogramDataSvc
  ServiceManager      DEBUG Starting service EventSelector
  ServiceManager      DEBUG Starting service EventLoopMgr
  ApplicationMgr       INFO Application Manager Started successfully
  EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventDataSvc      VERBOSE Requested object /Event
  EventDataSvc      VERBOSE Object /Event created
  EventDataSvc      VERBOSE Filling object /Event
  EventDataSvc      VERBOSE Object /Event successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event
  EventDataSvc      VERBOSE Requested object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header created
  EventDataSvc      VERBOSE Filling object /Event/Header
  EventDataSvc      VERBOSE Object /Event/Header successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Header
  EventDataSvc      VERBOSE Requested object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0
  EventDataSvc      VERBOSE Object /Event/Collision_0 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0
  EventDataSvc      VERBOSE Requested object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices created
  EventDataSvc      VERBOSE Filling object /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Object /Event/Collision_0/MyVertices successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_0/MyVertices
  EventDataSvc      VERBOSE Requested object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_1
  EventDataSvc      VERBOSE Object /Event/Collision_1 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_1
  EventDataSvc      VERBOSE Requested object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 created
  EventDataSvc      VERBOSE Filling object /Event/Collision_2
  EventDataSvc      VERBOSE Object /Event/Collision_2 successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/Collision_2
  EventDataSvc      VERBOSE Requested object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks created
  EventDataSvc      VERBOSE Filling object /Event/MyTracks
  EventDataSvc      VERBOSE Object /Event/MyTracks successfully loaded
  NewFetch          VERBOSE ::i_collectLeaves added /Event/MyTracks
  EventLoopMgr         INFO No more events in event selection
  ServiceManager      DEBUG Stopping service EventLoopMgr
  ServiceManager      DEBUG Stopping service EventSelector
  ServiceManager      DEBUG Stopping service HistogramDataSvc
  ServiceManager      DEBUG Stopping service HistogramPersistencySvc
  ServiceManager      DEBUG Stopping service ToolSvc
  ToolSvc             DEBUG STOP transition for AlgTools
  ToolSvc           VERBOSE EventSelector.DataStreamTool::stop()
  ServiceManager      DEBUG Stopping service RootCnvSvc
  ServiceManager      DEBUG Stopping service IODataManager
  ServiceManager      DEBUG Stopping service FileCatalog
  ServiceManager      DEBUG Stopping service AlgExecStateSvc
  ServiceManager      DEBUG Stopping service TimelineSvc
  ServiceManager      DEBUG Stopping service EventDataSvc
  ServiceManager      DEBUG Stopping service EventPersistencySvc
  ServiceManager      DEBUG Stopping service FileRecordPersistencySvc
  ServiceManager      DEBUG Stopping service IncidentSvc
  ServiceManager      DEBUG Stopping service AppMgrRunable
  ServiceManager      DEBUG Stopping service FileRecordDataSvc
  ApplicationMgr       INFO Application Manager Stopped successfully
  ServiceManager      DEBUG Finalizing service EventLoopMgr
  NewRootDst           INFO Events output: 10
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ServiceManager      DEBUG Finalizing service EventSelector
  EventSelector       DEBUG finalize()
  ServiceManager      DEBUG Finalizing service ToolSvc
  ToolSvc              INFO Removing all tools created by ToolSvc
  ToolSvc             DEBUG   Tool List : EventSelector.DataStreamTool:1
  ToolSvc             DEBUG 1 tools left to finalize. Summed refCounts: 1
  ToolSvc             DEBUG Will finalize tools with refCount <= 1
  ToolSvc             DEBUG   Performing finalization of EventSelector.DataStreamTool (refCount 1)
  ToolSvc             DEBUG Deleting 1 finalized tools
  ToolSvc             DEBUG   Performing deletion of EventSelector.DataStreamTool
  ServiceManager      DEBUG Finalizing service RootCnvSvc
  ServiceManager      DEBUG Finalizing service IODataManager
  ServiceManager      DEBUG Finalizing service FileCatalog
  ServiceManager      DEBUG Finalizing service AlgExecStateSvc
  ServiceManager      DEBUG Finalizing service TimelineSvc
  ServiceManager      DEBUG Finalizing service EventDataSvc
  ServiceManager      DEBUG Finalizing service EventPersistencySvc
  ServiceManager      DEBUG Finalizing service FileRecordPersistencySvc
  ServiceManager      DEBUG Finalizing service IncidentSvc
  ServiceManager      DEBUG Finalizing service AppMgrRunable
  ServiceManager      DEBUG Finalizing service FileRecordDataSvc
  ServiceManager      DEBUG Finalizing service HistogramDataSvc
  ServiceManager      DEBUG Finalizing service HistogramPersistencySvc
  ServiceManager      DEBUG Looping over all active services...
  ServiceManager      DEBUG ---- MessageSvc (refCount = 26)
  ServiceManager      DEBUG ---- JobOptionsSvc (refCount = 2)
  ServiceManager      DEBUG ---- HistogramPersistencySvc (refCount = 2)
  ServiceManager      DEBUG ---- HistogramDataSvc (refCount = 3)
  ServiceManager      DEBUG ---- FileRecordDataSvc (refCount = 3)
  ServiceManager      DEBUG ---- AppMgrRunable (refCount = 3)
  ServiceManager      DEBUG ---- IncidentSvc (refCount = 3)
  ServiceManager      DEBUG ---- FileRecordPersistencySvc (refCount = 2)
  ServiceManager      DEBUG ---- EventPersistencySvc (refCount = 2)
  ServiceManager      DEBUG ---- EventDataSvc (refCount = 5)
  ServiceManager      DEBUG ---- TimelineSvc (refCount = 3)
  ServiceManager      DEBUG ---- AlgExecStateSvc (refCount = 4)
  ServiceManager      DEBUG ---- FileCatalog (refCount = 2)
  ServiceManager      DEBUG ---- IODataManager (refCount = 2)
  ServiceManager      DEBUG ---- RootCnvSvc (refCount = 2)
  ServiceManager      DEBUG ---- ToolSvc (refCount = 2)
  ServiceManager      DEBUG ---- EventSelector (refCount = 2)
  ServiceManager      DEBUG ---- EventLoopMgr (refCount = 3)
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
